# attendance-entry-asp-net-mvc-with-crystal-report

./: README.md
EmployeeAttendance/: EmployeeAttendance.sln
EmployeeAttendance/EmployeeAttendance.Infrastructure/: Class1.cs  EmployeeAttendance.Infrastructure.csproj  InfrastructureModule.cs
EmployeeAttendance/EmployeeAttendance.Web/: EmployeeAttendance.Web.csproj  Program.cs  WebModule.cs  appsettings.json
EmployeeAttendance/EmployeeAttendance.Web/Areas/Admin/Controllers/: AttendanceController.cs
EmployeeAttendance/EmployeeAttendance.Web/Areas/Admin/Models/: AttendanceCreateModel.cs  AttendanceListModel.cs  AttendanceViewModel.cs  EmployeeModel.cs
EmployeeAttendance/EmployeeAttendance.Web/Areas/Admin/Views/Attendance/: Create.cshtml
EmployeeAttendance/EmployeeAttendance.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _Notification.cshtml
EmployeeAttendance/EmployeeAttendance.Web/Areas/Employee/Controllers/: EmployeeAttendanceController.cs
EmployeeAttendance/EmployeeAttendance.Web/Areas/Employee/Views/: _ViewImports.cshtml
EmployeeAttendance/EmployeeAttendance.Web/Areas/Employee/Views/EmployeeAttendance/: Create.cshtml
EmployeeAttendance/EmployeeAttendance.Web/Areas/Employee/Views/Shared/: _Layout.cshtml
EmployeeAttendance/EmployeeAttendance.Web/Controllers/: AccountController.cs  HomeController.cs
EmployeeAttendance/EmployeeAttendance.Web/Data/: ApplicationDbContext.cs
EmployeeAttendance/EmployeeAttendance.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221107131538_AddAttendanceTable.Designer.cs  20221107131538_AddAttendanceTable.cs  20221118191834_AddAttendanceData.Designer.cs  20221118191834_AddAttendanceData.cs  20221120115241_AddFieldsInUser.Designer.cs  20221120115241_AddFieldsInUser.cs  20221126114520_AddFieldsInUser.Designer.cs  20221126114520_AddFieldsInUser.cs  ApplicationDbContextModelSnapshot.cs
EmployeeAttendance/EmployeeAttendance.Web/Models/: AttendanceCreateModel.cs  AttendanceListModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
EmployeeAttendance/EmployeeAttendance.Web/Profiles/: WebProfile.cs
EmployeeAttendance/EmployeeAttendance.Web/Properties/: launchSettings.json
EmployeeAttendance/EmployeeAttendance.Web/Views/: _ViewImports.cshtml
EmployeeAttendance/EmployeeAttendance.Web/Views/Account/: Login.cshtml  Register.cshtml
EmployeeAttendance/EmployeeAttendance.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmployeeAttendance/EmployeeAttendance.Web/wwwroot/js/: attendance.js  employeeOnlyAttendance.js
EmployeeAttendance/EmployeeAttendance.WebForm/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  EmployeeAttendance.WebForm.csproj  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
(+50 files in other folders)
